# cicd-zemlianin

./: .gitignore  Dockerfile  README.md  api.yml  client.js  docker-compose.yml  hw-1.md  hw-2.md  hw-3.md  hw-4.md  hw-5.md  hw-6.md  hw-7.md  package.json  pom.xml
.github/workflows/: autotests-hw4.yml  autotests-hw5.yml  autotests-hw6.yml  autotests-hw7.yml  autotests.yml  blank.yml  build.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/org/example/: Main.java
accounts/src/main/java/org/example/clients/: ConverterClient.java  KeycloakClient.java  NotificationClient.java
accounts/src/main/java/org/example/clients/grpc/: GrpcConverterClient.java
accounts/src/main/java/org/example/configurations/: AppSettings.java  Resilience4jConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
accounts/src/main/java/org/example/configurations/client/: WebClientConfiguration.java
accounts/src/main/java/org/example/controllers/: AccountController.java  CustomerController.java  RateController.java  TransferController.java
accounts/src/main/java/org/example/models/: AccountMessage.java  NotificationPayload.java
accounts/src/main/java/org/example/models/dao/: BalanceResponse.java  CurrencyResponse.java  TopUpRequest.java  TransferRequest.java
accounts/src/main/java/org/example/models/dao/account/: AccountBalanceResponse.java  AccountRequest.java  AccountResponse.java
accounts/src/main/java/org/example/models/dao/customer/: CustomerRequest.java  CustomerResponse.java
accounts/src/main/java/org/example/models/entities/: Account.java  Customer.java  Outbox.java
accounts/src/main/java/org/example/models/enums/: Currency.java
accounts/src/main/java/org/example/repositories/: AccountRepository.java  CustomerRepository.java  OutboxRepository.java
accounts/src/main/java/org/example/services/: AccountNotificationService.java  AccountService.java  CustomerService.java  LoggingWebSocketHandler.java  OutboxProcessor.java  OutboxService.java  RateLimiterFactory.java
accounts/src/main/resources/: application.properties  application.properties-2  application.properties-4
conventer/: pom.xml
conventer/src/main/java/org/example/clients/: CurrencyClient.java
conventer/src/main/java/org/example/configurations/security/: JwtConverterProperties.java  SecurityConfig.java
conventer/src/main/java/org/example/controllers/: RateController.java
conventer/src/main/resources/: application.properties
converter/: Dockerfile  pom.xml
converter/src/main/java/org/example/: Main.java
converter/src/main/java/org/example/clients/: CurrencyClient.java
converter/src/main/java/org/example/configurations/: AppSettings.java  WebClientConfiguration.java
converter/src/main/java/org/example/configurations/security/: JwtConverter.java  SecurityConfig.java
converter/src/main/java/org/example/controllers/: ConvertController.java  RateController.java
converter/src/main/java/org/example/models/: CustomRetrySpec.java
converter/src/main/java/org/example/models/api/: RatesApi.java
converter/src/main/java/org/example/models/dao/: AuthResponse.java  ErrorCurrencyResponse.java  RatesResponse.java
converter/src/main/java/org/example/models/enums/: Currency.java
converter/src/main/java/org/example/services/: ConvertService.java  GrpcConverterService.java
converter/src/main/resources/: application.properties  application.properties-2  application.properties-4
grpc-models/: pom.xml
grps-models/src/main/proto/: converter.proto
hw4/: test-values.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/clients/: CurrencyClient.java
src/main/java/org/example/configurations/: AppSettings.java  WebClientConfiguration.java
src/main/java/org/example/controllers/: ConvertController.java  NumberController.java  RateController.java
src/main/java/org/example/models/dao/: CurrencyResponse.java  RatesResponse.java
src/main/java/org/example/services/: ConvertService.java  RandomGeneratorService.java
src/main/resources/: application.properties
sum-app/: Chart.yaml  values.yaml
sum-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
sum-app/templates/tests/: test-connection.yaml
tests/hw4/: accounts-values.yml  converter-values.yml  rates-values.yml  realm.json
tests/hw5/: keycloak-values.yml  postgres-values.yml  realm.json
tests/hw6/: accounts-values.yml  test-values.yml
tests/hw7/: accounts-values.yml
tests/hw8/: accounts-values.yml  converter-values.yml
tests/hw9/: accounts-values.yml  kafka-values.yml  test-values.yml  vector-values.yml
tests/my-env/: accounts-values.yml  converter-values.yml
