logging.level.org.springframework.security=DEBUG
random_value.max = 100
rate_client.timeout = 1000
#rate_client.url = http://localhost:8080/rate
rate_client.url = http://rates:8080/rates
rate_client.retry_attempts = 3
rate_client.retry_delay_millis = 100
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState