# DB Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/stage
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=1Q2w3e4r5t
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Settings
client.timeout=10000
app.keep_grpc_connect=true
# converter.url=http://localhost:8081
converter.url=${CONVERTER_URL}
client.retry_attempts=3
client.retry_delay_millis = 1000

# Keycloak
# keycloak.realm=auth
keycloak.realm=${KEYCLOAK_REALM}
# keycloak.url=http://194.87.186.59:8080
keycloak.url=${KEYCLOAK_URL}
# keycloak.client_secret=zThmHP3m3Wl5QIscj7t3Nf9ZOyAOPTRz
keycloak.client_secret=${CLIENT_SECRET}
# keycloak.resource=dwh-manager
keycloak.resource=${CLIENT_ID}