# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stage
spring.datasource.username=postgres
spring.datasource.password=1Q2w3e4r5t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Settings
client.timeout=10000
converter.url=http://localhost:8081
client.retry_attempts=3
client.retry_delay_millis = 1000

# Keycloak
keycloak.realm=auth
keycloak.url=http://194.87.186.59:8080
keycloak.client_secret=zThmHP3m3Wl5QIscj7t3Nf9ZOyAOPTRz
keycloak.resource=dwh-manager
